quarkus.http.port=8080
%dev.quarkus.http.port=8083

# PostgreSQL Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sys
quarkus.datasource.password=sys
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sys
quarkus.hibernate-orm.database.generation=update

# Hibernate Logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format_sql=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.headers=accept, origin, authorization, content-type
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS