quarkus.http.port=8080
%dev.quarkus.http.port=8083

# H2 In-Memory DB
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:querydb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create

# Hibernate Logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format_sql=true

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.headers=accept, origin, authorization, content-type
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS