# HotelManagementProject

./: .gitignore  Documentation.md  docker-compose.yml  querydb.mv.db  querydb.trace.db
eventbus/: build.gradle
eventbus/src/main/java/at/fhv/sys/eventbus/client/: CommandClient.java  QueryClient.java
eventbus/src/main/java/at/fhv/sys/eventbus/controller/: EventsController.java
eventbus/src/main/java/at/fhv/sys/eventbus/services/: EventProcessingService.java  EventStoreService.java
eventbus/src/main/resources/: application.properties
hotel-command-side/: build.gradle
hotel-command-side/src/main/java/at/fhv/sys/hotel/client/: EventBusClient.java
hotel-command-side/src/main/java/at/fhv/sys/hotel/commands/: BookRoomCommand.java  BookingAggregate.java  CancelBookingCommand.java  CreateCustomerCommand.java  CreateRoomCommand.java  CustomerAggregate.java  DeleteCustomerCommand.java  PayBookingCommand.java  RoomAggregate.java  UpdateCustomerCommand.java
hotel-command-side/src/main/java/at/fhv/sys/hotel/controller/: BookingCommandController.java  CustomerCommandController.java  DataCommandController.java  RoomCommandController.java
hotel-command-side/src/main/resources/: application.properties
hotel-query-side/: build.gradle
hotel-query-side/src/main/java/at/fhv/sys/hotel/: HotelQuerySideApplication.java
hotel-query-side/src/main/java/at/fhv/sys/hotel/controller/: BookingQueryController.java  CustomerQueryController.java  DataQueryController.java  RoomQueryController.java
hotel-query-side/src/main/resources/: application.properties
hotel-ui/: index.html
(+20 files in other folders)
