quarkus.http.port=8080
%dev.quarkus.http.port=8081
eventstoredb.uri=esdb://localhost:2113?tls=false
hotel-query-api-client/mp-rest/url=http://localhost:8080
%dev.hotel-query-api-client/mp-rest/url=http://localhost:8083
hotel-command-api-client/mp-rest/url=http://localhost:8080
%dev.hotel-command-api-client/mp-rest/url=http://localhost:8082

# Jackson: Write Date/Time as ISO-String
quarkus.jackson.serialization.write-data-as-timestamp=false